<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Silver Line Containers Ltd</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="logo">Silver Line Containers Ltd</div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Your Trusted Shipping Container Provider</h1>
    <p>Supplying quality containers across the region</p>
    <a href="#contact" class="btn">Get a Quote</a>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Silver Line Containers Ltd is a leader in shipping container solutions, offering a range of containers for sale and lease across industries.</p>
  </section>

  <section id="products" class="section">
    <h2>Our Containers</h2>
    <div class="products">
      <div class="product">
        <h3>20ft Standard</h3>
        <p>Perfect for general storage and transport needs.</p>
      </div>
      <div class="product">
        <h3>40ft High Cube</h3>
        <p>Extra height for bigger loads and customized storage.</p>
      </div>
      <div class="product">
        <h3>Refrigerated Units</h3>
        <p>Ideal for perishable goods and temperature-sensitive items.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Silver Line Containers Ltd. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
